# aibotbench-it

./: .gitignore  README.md  check_style.xml  code_style.xml  pom.xml
src/test/java/com/aibotbench/it/: PatternMatchingIT.java  PatternMatchingITrus.java
src/test/java/com/aibotbench/it/api/: AiRequest.java  AiResponse.java  Constant.java
src/test/java/com/aibotbench/it/util/: JsonMapper.java  JsonMapperException.java
src/test/resources/: logback.xml  pattern-matching-it-rus.txt  pattern-matching-it.txt  pattern-matching-it_en.txt  pattern-matching-it_ru.txt
